<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class='popup'>
        <div class='crypto1'>
            <h1>Thank you for your visit </h1>
            <p>Welcome to CryptoCal! We're glad you've come to our site, be sure to checkout our currency converter options and let us know what you think!
                <br/>
                <br/>
                <a href='' class='close'>Close</a>
            </p>
        </div>
    </div>
    
</body>

<style>
    #overlay {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 100;
    display: none;
}

.crypto1 a  {
    text-decoration: none;
}

.popup  {
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
    display: none;
    z-index: 101;
    position: center;
}
    
.crypto1    {
    min-width: 600px;
    width: 100px;
    min-height: 150px;
    margin: auto;
    background: #f3f3f3;
    position: relative;
    z-index: 103;
    padding: 25px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
}

.crypto1 h1 {
    text-align: center;
}
    
.crypto1 p  {
    clear: both;
    color: #555555;
    text-align: justify;
    font-size: 20px;
    font-family: sans-serif;
}
    
.crypto1 p a    {
    color: #2F3648;
    font-weight: bold;
    float: right
}
    
.crypto1 .x {
    float: left;
    height: 35px;
    left: 22px;
    position: relative;
    top: -25px;
    width: 34px;
}
    
.crypto1 .x:hover   {
    cursor: pointer;
}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-	1.8.2.js"></script>
        
<script type='text/javascript'></script>

<script>
    $(function(){
        var overlay = $('<div id="overlay"></div>');
        overlay.show();
        overlay.appendTo(document.body);
        $('.popup').show();
        $('.close').click(function(){
        $('.popup').hide();
        overlay.appendTo(document.body).remove();
        return false;
        });

        $('.x').click(function(){
        $('.popup').hide();
        overlay.appendTo(document.body).remove();
        return false;
        });
    });

	
</script>

</html>